<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
       
        body {
            font-family: Arial;
            margin: 0;
            background-color:#def2f1;
        }
       
        .header {
            padding: 60px;
            text-align: center;
            background: #009cab;
            color: white;
        }
      
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #3aafa9;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            color: #0f0303;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #216f6b;
        }

        hr {
            position: relative;
            border: 0;
            height: 2px;
            background: black;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 80px; 
            font-size: 3rem;
            color: #333;
        }

        .text {
            text-align: center;
        }

        .top-half {
            background-image: url('schrijven.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="hobbys.html">Hobbys</a>
        <a href="ervaringen.html">Ervaringen</a>
        <a href="contact.html">Contact</a>
        <a href="CV.html">CV</a>
    </div>

    <h1>Ervaringen</h1>

    <section>
        <img src="schrijven.jpg" alt="">
    </section>

    <hr>

    <section class="text">
        <h2>Werk en stage</h2>
        <p>Tijdens mijn werk als jobstudent heb ik waardevolle ervaring opgedaan bij verschillende bedrijven. Bij McDonald's leerde ik werken in een dynamische en snelle omgeving, waar klantgerichtheid centraal stond.</p>
        <p>Bij De Roojen kon ik mijn vaardigheden verder ontwikkelen op het gebied van teamwork en efficiëntie.</p>
        <p>Vervolgens heb ik bij Soudal gewerkt, waar ik nauw betrokken was bij productiewerkzaamheden en kwaliteitscontrole.</p>
        <p>Daarnaast heb ik tijdens mijn stage bij BTI praktische kennis opgedaan in een professionele omgeving, wat me hielp om mijn technische en organisatorische vaardigheden verder te verbeteren.</p>
    </section>
</body>
</html>