<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hobbys.html">
    <link rel="stylesheet" href="ervaringen.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="Project.html">
    <link rel="stylesheet" href="CV.html">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <title>ihissan Home</title>
    <style>
 * {
       box-sizing: border-box;
      }

      body {
        font-family: Arial;
        margin: 0;
        background-color: #def2f1;
      }
      
      .header {
        padding: 60px;
        text-align: center;
        background: #009cab;
        color: white;
      }

      .navbar {
        display: flex;
        background-color: #3aafa9;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      .navbar a {
        color: rgb(15, 3, 3);
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: #216f6b;
      }

      hr {
        position: relative;
        border: 0cm;
        height: 2px;
        background: black;
        margin-bottom: 20px;
      }

      h1 {
        text-align: center;          
        margin-top: 20px;             
        font-size: 3rem;
        color: #333;
      }

      .top-half {
        background-image: url('fotos/n.jpg');
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        height: 600px;                 
      }

      h2 {
        text-align: center;
        margin-top: 20px;
        font-size: 3rem;
        color: #333;
      }

      .text {
        text-align: center;
      }

      section {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
      }

      section div {
        flex: 1;
        background-color: #f6f6f6;
        padding: 20px;
        border-radius: 8px;
      }

      section h3 {
        text-align: center;
        color: #216f6b;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      .content {
        padding-top: 60px;
      }

     
      .photos {
        display: flex;
        justify-content: center;
        gap: 20px; 
        margin-top: 40px;
      }

      .photos img {
        width: 20%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 0 10px; 
      }

    </style>
</head>
<body>
  <main>
    <div class="navbar">
      <a href="Index.html">Home</a>
      <a href="hobbys.html">Hobbys</a>
      <a href="ervaringen.html">Ervaringen</a>
      <a href="contact.html">Contact</a>
      <a href="CV.html">CV</a>
    </div>

    <div class="content">
      <div class="top-half">
        <h1>Home</h1>
      </div>
      <hr>
      <h2>Welkom bij mijn site.</h2>
      <section class="text">
        <p>Ik ben een echte sportliefhebber! Voetbal is een van mijn grootste passies, en ik besteed graag tijd aan het kijken naar wedstrijden of zelf op het veld staan. Daarnaast ga ik regelmatig naar de fitness om fit te blijven en aan mijn kracht te werken. Hoewel ik in België ben geboren en opgegroeid, heb ik ook sterke roots in Togo, waar mijn ouders vandaan komen. Deze mix van culturen heeft me gevormd tot wie ik ben, en ik ben trots op beide achtergronden.</p>
      </section>
      <div class="section">
        <div class="photos">
            <img src="fotos/gym.jpg" alt="Foto 1">
            <img src="fotos/mirror.jpg" alt="Foto 2">
        </div>
      </div>
      <section>
        <div>
          <h3>Voordelen</h3>
          <ul>
            <p>
              "Werken biedt veel voordelen voor mij. Het geeft me de kans om nieuwe vaardigheden te ontwikkelen en mezelf te blijven verbeteren. Ik geniet van het samenwerken in een team, omdat ik geloof dat je van anderen kunt leren en samen sterker staat. Bovendien vind ik het belangrijk om financieel onafhankelijk te zijn, en werk draagt daaraan bij.
            </p>
          </ul>
        </div>
        <div>
          <h3>Nadelen</h3>
          <ul>
            <p>Aan de andere kant zijn er ook enkele nadelen. Soms kan de werkdruk hoog zijn, vooral wanneer deadlines strak zijn. Ook kan het een uitdaging zijn om een goede balans te vinden tussen werk en privéleven, vooral in drukke periodes. Maar ik geloof dat ik deze nadelen goed kan beheren door mijn tijd goed te plannen en prioriteiten te stellen."</p>
          </ul>
        </div>
      </section>
    
    </div>
  </main>
</body>
</html>